# GetJobV1.0.2

./: pom.xml
GetJobV1.0.1/: pom.xml
GetJobV1.0.1/src/main/java/com/example/GetJobV101/: Application.java
GetJobV1.0.1/src/main/java/com/example/GetJobV101/config/: SecurityConfig.java  WebConfig.java
GetJobV1.0.1/src/main/java/com/example/GetJobV101/controller/: ImageUploadController.java  MainController.java  OauthController.java  PortfolioController.java
GetJobV1.0.1/src/main/java/com/example/GetJobV101/dto/: PortfolioDto.java
GetJobV1.0.1/src/main/java/com/example/GetJobV101/helper/constants/: SocialLoginType.java
GetJobV1.0.1/src/main/java/com/example/GetJobV101/helper/converter/: SocialLoginTypeConverter.java
GetJobV1.0.1/src/main/java/com/example/GetJobV101/interfacefolder/: KakaoOauth.java  NaverOauth.java  SocialOauth.java
GetJobV1.0.1/src/main/java/com/example/GetJobV101/repository/: PortfolioRepository.java
GetJobV1.0.1/src/main/java/com/example/GetJobV101/service/: PortfolioService.java
GetJobV1.0.1/src/main/java/com/example/GetJobV101/service/social/: GoogleOauth.java  OauthService.java
GetJobV1.0.1/src/main/resources/: application.yml
GetJobV1.0.1/src/main/resources/static/: inputpage.html  mainpage2.html  portfoliodetail.html  portfoliopage.html
GetJobV1.0.1/src/test/java/com/example/GetJobV101/: ApplicationTests.java
src/main/java/com/example/GetJobV101/: PresignedUrlRequest.java
src/main/java/com/example/GetJobV101/config/: PasswordConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/GetJobV101/controller/: ApiController.java  AuthController.java  PortfolioController.java
src/main/java/com/example/GetJobV101/dto/: JoinRequest.java  LoginRequest.java  LoginResponse.java  PortfolioDto.java
src/main/java/com/example/GetJobV101/entity/: Portfolio.java  User.java
src/main/java/com/example/GetJobV101/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/GetJobV101/repository/: PortfolioRepository.java  UserRepository.java
src/main/java/com/example/GetJobV101/security/: UserPrincipal.java
src/main/java/com/example/GetJobV101/service/: CustomUserDetailsService.java  PortfolioService.java  UserService.java
src/main/resources/static/: inputpage.html  mainpage2.html  portfoliodetail.html  portfoliopage.html
